*{
    margin: 0px;
    padding: 0px;
    font-family: 'Sofia', cursive;
}

#container{
    width: 100%;
    height: 100vh;
    position: relative;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 80px;
}

.logo{
    width: 130px;
}

.list-items{
    display: inline;
    list-style: none;
    margin: 0px 20px;
}

.links{
    text-decoration: none;
    color: #000;
    font-weight: 600;
}

/* Css pseudo class
    selector:pseudo-class{
        property:value
    }
     */
    
.links:hover{
    color: red;
    text-decoration: underline;
}     

.home-content{
    margin: 13% 0% 0% 8%;
}
.username{
    font-size: 50px;
    margin-bottom: 20px;
}
#lname{
    color: orange;
    font-size: 50px;
}
#user-details{
    line-height: 1.2;
}
#download{
    text-decoration: none;
    background-color: #000;
    color: #fff;
    font-weight: 600;
    padding: 10px;
    border-radius: 10px;
    margin-top: 30px;
    display: inline-block;
}

.home-images{
    position: absolute;
    width: 45%;
    height: 75%;
    right: 30px;
    bottom: 0px;
}

.group1{
    height: 100%;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s, left 1s;

}

.home-images:hover #shape{
    bottom: 80px;
}

.home-images:hover #girl{
    left: 45%;
}

#about{
    margin: 15% 2% 0px 0%
}

.section-head{
    text-align: center;
}

.mainhead{
    font-size: 30px;
}

.subhead{
    font-size: 20px;
    color: green;
}

.about-body{
    display: flex;
    margin-top: 20px;
    align-items: center;
   
}

.about-body>img{
    width: 60%;
}

.about-contents{
    font-size: 18px;
    text-align: justify;
    margin-left: 42px;
}

.informations{
    margin-top: 1rem;
}

.info-box{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.info-box>span{
    margin-left: 1rem;
}

#skill{
    margin: 8% 8% 0px 8%;
}

.skill-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 20px;
    align-items: center;
}

.myskill{
    width: 100%
}

.bar{
    display: flex;
    justify-content: space-between ;
    align-items: center;
    padding: 1rem 0px;
    position: relative;
}

.bar-head,.bar-percent{
    font-weight: 500;
    font-size: 1.1rem;
}

.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: #000;
    position: absolute;
    border-radius: 0.5rem;
    bottom: 0px;
}

.html-bar{
    width: 90%;
    background-color: orange;
}

.css-bar{
    width: 85%;
    background-color: orange;
}

.js-bar{
    width: 80%;
    background-color: orange;
}

.react-bar{
    width: 70%;
    background-color: orange;
}

#contact{
    margin: 8%;
}

.icon-collection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

.icon{
    width: 50px;
    height: 50px;
    /* border: solid 1px #000; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;

}

.icon:hover
{
    background-image: linear-gradient(to bottom right, white, yellow, red, blue);
}

.brand{
    color: #000;
    font-size: 30px;
}

.icon:hover  .brand{
    color: #fff;
    animation: rotate 3s;

}

@keyframes rotate {
    0%{
        transform: rotate(-60deg);
    }
    20%{
        transform: rotate(80deg);
    }
    40%{
        transform: rotate(-80deg);
    }
    60%{
        transform: rotate(40deg);
    }
    80%{
        transform: rotate(-40deg);
    }
    
}

#copyright{
    font-weight: 600;
    text-align: center;
}

.up-arrow{
    float: right;
    margin: -40px 30px 30px 0px;
}

html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-track{
    background-color: antiquewhite;
}

::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10px;
}